# Lykke.Logs

./: CHANGELOG.md  Lykke.Logs.sln
.github/workflows/: build.yml  nuget-lykke-business.yml  nuget.yml
src/Lykke.Logs/: AzureSlackQueueFormatter.cs  HealthNotifier.cs  Log.cs  LogFactory.cs  LoggingServiceCollectionExtensions.cs  Lykke.Logs.csproj  SerilogConfigurator.cs
src/Lykke.Logs/LykkeSanitizing/: ISanitizingLog.cs  LogExtensions.cs  SanitizingException.cs  SanitizingLog.cs  SanitizingLogBuilderExtensions.cs  SanitizingOptions.cs  SanitizingPattern.cs
tests/ConsoleLoggerRunner/: ConsoleLoggerRunner.csproj  Program.cs
tests/Lykke.Logs.Tests/: Lykke.Logs.Tests.csproj  SanitizingLogTests.cs
