<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>9.1.1</Version>
    <Authors>Lykke</Authors>
    <Company>LykkeBusiness</Company>
    <Description>Lykke.Logs fork adapted to use Serilog under the hood</Description>
    <PackageProjectUrl>https://github.com/LykkeBusinessPlatform/Lykke.Logs</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeBusinessPlatform/Lykke.Logs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke;LykkeBusiness</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>LykkeBiz.Logs</PackageId>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common" Version="8.1.0" />
    <PackageReference Include="LykkeBiz.Serilog.Sinks.AzureQueueStorage" Version="1.1.1" />
    <PackageReference Include="LykkeBiz.Serilog.Sinks.AzureTable" Version="1.0.0" />
    <PackageReference Include="LykkeBiz.Serilog.Sinks.Telegram" Version="1.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)$(AssemblyName).pdb" Condition="$(TargetFramework)=='net8.0'">
      <Pack>true</Pack>
      <PackagePath>lib/net8.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>
